@charset "utf-8";

/* 共通部分 
---------------------*/
body{
  line-height: 1.7;
  font-size: 100%;
  background-color: #333;
  color: #fff;
  font-family: serif;
  text-align: center;
  background-image:linear-gradient(-45deg, #dfdfdf 25%, #aaaaaa 25%, #aaaaaa 50%, #dfdfdf  50%, #dfdfdf 75%, #aaaaaa 75%, #aaaaaa);
}
#container {
	height: 100%;
	width: 1000px;/*中央の幅の指定*/
	margin: 0 auto;
	background: #333;/*中央の背景を白にする指定*/
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

/* HEADER 
----------------------*/
.logo img {
    width: 100%;
    height: 400px;
    object-position: bottom;
    object-fit: cover
    
  }
ul.topnav {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color:#333;
}
ul.topnav li {
	float: left;
}
ul.topnav li a {
	display: block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
	color: white;
}
ul.topnav li a:hover:not(.active) {
	background-color: #a9bce2;
}
ul.topnav li a.active {
	background-color:#333;
}
ul.topnav li.right {
	float: right;
}
@media screen and (max-width: 480px) {
	ul.topnav li.right, ul.topnav li {
		float: none;
	}
}
/* BODY
-----------------*/
.priceless img{
    width: 100%;
    height: 80px;
    object-position: bottom;
    object-fit: cover
    
}
.content{
    line-height: 1.6;
    margin: 0 auto;
    padding-top: 100px;
}
.content p{
    margin-bottom: 40px;
}

.contents{
  padding: 30px;
  font-family: serif;
}

.gori{
  margin-top: 10%;
}

.grid{
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  font-size: large;
}
.question{
  padding: 30px;
}

/* FORM
-----------------*/

.form{
  padding: 70px;
}
.contact{
  font-family: serif;
}

/*footer
-------------*/
footer{
  text-align: center;
  padding: 1px;
}